spring.application.name=spring_program
spring.datasource.url=jdbc:postgresql://localhost:5432/farpost
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
